/////////////////// carousel

#carousel-jovemsenador--primary {
  .carousel-control {
    .glyphicon-chevron-left, .glyphicon-chevron-right, .icon-prev, .icon-next {
      font-size: 22px;
    }
  }
  .carousel-indicators {
      left: inherit;
      margin-left: inherit;
      width: 100%;
      bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      li {
        width: 140px;
        height: 100%;
        border:none;
      } 
      .active {
        border:1px solid #fff;
        border-radius: 0px;
      }
  }
}

////////////////// media queries
@media (max-width: @screen-xs-max) {
  #carousel-jovemsenador--primary {
    display: none;
  }
}