////////////////// Footer
.footer-jovem {
  background-image: url('../img/bg-footer.png');
  background-position: center top;
  background-repeat: repeat-x;
  background-color: @color-jovem-footer;
  min-height: 421px;
  padding-top: 30px;
  ul { 
    li {
      margin-bottom: 5px;
    }
  }
}
.footer-title {
  color:#d46901;
  font-weight: bold;
  font-size: 18px;
}