/////////////////// collapse jovem
.panel-group .panel-title {
  color:@color-jovem-secondary--light;
}
///////////////////// spacer
  .u-spacer--xxl {
    margin-bottom: 30px;
  }
///////////////////// headers
.header1-jovemsenador{
  display: inline-block;
  color:@color-jovem-secondary; 
  padding-top: 10px;
  padding-left: 150px;
  margin: 0;
  font-style: italic;
  text-shadow:#fff 1px -1px, #fff -1px 1px, #fff 1px 1px, #fff -1px -1px;
}
.header2-jovemsenador {
  font-style: italic;
  line-height: 1.5;
  font-family: 'Lucida Bright';
  color:@color-jovem-default;
  margin: 0;
}
.header3-jovemsenador {
  margin: 0;
  color:@color-jovem-default; 
}
.header4-jovemsendor {
  border-bottom: 1px solid @color-jovem-light;
  margin-bottom: 2px;
  margin-top: 0;
  padding-bottom:10px; 
  color: @color-jovem-default; 
}
/////////////////// tweaks
#sfcss {
  .\+background-primary--light {
    background-color: @color-jovem-primary--light;
  }
  .\+background-jovem-primary {
    background-color: @color-jovem-primary;
  }
  .\+background-jovem-default {
    background-color: @color-jovem-default;
  }
  .\+background-jovem-secondary {
    background-color: @color-jovem-secondary;
  }
  .\+background-jovem-danger {
    background-color: @color-jovem-danger;
  }
  .\+background-jovem-light {
    background-color: @color-jovem-light;
  }


  .\+border-primary--light {
    border-color: @color-jovem-primary--light;
  }
  .\+border-jovem-primary {
    border-color: @color-jovem-primary;
  }
  .\+border-jovem-default {
    border-color: @color-jovem-default;
  }
  .\+border-jovem-secondary {
    border-color: @color-jovem-secondary;
  }
  .\+border-jovem-danger {
    border-color: @color-jovem-danger;
  }
  .\+border-jovem-light {
    border-color: @color-jovem-light;
  }
}
@media (min-width: 768px) {
  .mainflex-sm { 
    display: flex;
    > * {
      display: flex;
    }
  }
}

///////////////////////// Media queries
@media (max-width: @screen-sm-max) {
  .header1-jovemsenador{display: none}
}