/////////////////// noticias
.nav-tabs--jovem > li.active {
  > a, > a:hover, > a:focus {
    background-color: @color-jovem-primary--light;
    border: none;
  }
}
.tab-content--jovem {
  height: 468px;
  overflow-y: scroll;
  scrollbar-track-color:orange; // Ie
  scrollbar-base-color: #ffe9d2; // Ie
  scrollbar-shadow-color: #ffe9d2; // Ie
  scrollbar-arrow-color:#ad661b; // Ie
  &::-webkit-scrollbar { // Chrome, Safari
    width: 8px;
  }
  &::-webkit-scrollbar-track { // Chrome, Safari
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: @color-jovem-primary;
  }
  &::-webkit-scrollbar-thumb { // Chrome, Safari
    background-color:#ffe9d2;
  }
}
.nav-tabs--jovem {
  border-bottom: none;
  > li{
    margin-bottom: -2px;
    a {
      padding: 10px 10px;
    }
    a:hover{
      background-color: @color-jovem-primary--light;
      border: 1px solid @color-jovem-primary--light;
    }
  }
}
.box-colors {
    border-bottom: 5px solid;
    width: 100%;
    > ul > li {
      margin-bottom: 5px;
    }
}
.box-colors--header {
    border-bottom: 5px solid;
    margin-top: 0;
    margin-bottom: 10px;
    span {
      padding: 0.3em;
      color: #fff;
    }
}
/////////////// media queries
@media (min-width: @screen-sm-min)and(max-width: @screen-md-max) {
.box-colors--header {letter-spacing: -1px;}
}