.perfil-jovem{
  background-color: #eee;
  padding-top:10px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  img {
    border:5px solid #fff;
    margin-bottom: 15px;
  }
  h2 {
    color: @color-jovem-secondary--light;
  }
}