///////////////////// topo
.topo {
  background-image:url('../img/bg_orange.gif');
  height: 45px;
}
.nav-jovemsenador--fix {
  float: right;
}
.navbar-brand--responsive-only-moblie {
  font-weight: bold;
  color: @color-jovem-secondary;
}
.navbar-brand--responsive {
  height: 50px;
  display: inline-block;
  line-height: 50px;
  font-size: 22px; 
  color: @color-jovem-secondary;
  span {
    margin-right: 10px;
    font-size: 30px;
    font-weight: bold;
    &:after{
        content: "|";
        position: absolute;
        margin-left: 5px;
        font-size: 28px;
        line-height: 1.6;
    }
  }
}
.nav-jovemsenador{
  border:none;
  margin-bottom: 0px;
  .navbar-header{
    position: relative;
    padding-left: 165px;
    .navbar-brand {
      padding: 0;
      font-size: 36px;
      line-height: 67px;
      height: auto;
      color: @color-jovem-secondary;
      float: left;
      &:after {
        content: "|";
        position: absolute;
        right: -25px;
        top: -3px;
        font-size: 28px;
      }
    }
    .navbar-toggle {
      background-color: orange;
      .icon-bar {
        background-color: #fff;
      }
    }
  }
  .navbar-nav {
    float: right;
    margin-right: -15px;
    margin-left: -15px;
      > li > a {
        color:@color-jovem-default; 
        line-height: 67px;
        padding-top: 0;
        padding-bottom: 0;
        transition: all 0.3s ease;
        &:hover, &:focus{
          background-color: @color-jovem-primary--light;
          color:#000;
          box-shadow: 0 -2px 0 0 @color-jovem-primary inset;
        }
      }
  }
.dropdown .dropdown-menu {
    transition: all 0.3s;
    opacity: 0;
}
  .dropdown.open .dropdown-menu {
      opacity: 1;
}
  .dropdown-menu {
    background-color: @color-jovem-secondary;
    border-bottom: 5px solid @color-jovem-primary;
    li {
      border-bottom: 1px dotted #999;
    }
    li > a {
      color:#fff;
      transition: all 0.3s ease;
      &:hover{
        color:@color-jovem-primary;
        background-color: @color-jovem-secondary--light;
      }
    }
  }
}
.topo-controle {
  position: relative;
}
.logo-xs {
  float: left;
  border:1px solid #fff;
  margin-right: 10px;
  img {
    border-radius: 3px;
  }
}
.logo {
  position: absolute;
  left: 15px;
  top: 2px;
  z-index: 999;
}
.box-search {
  background-color: @color-jovem-secondary;
  position: relative;
  height: 45px;
  width: 334px;
  margin-right: 23px;
  float: right;
  input {
    height: 45px;
    background-color: transparent;
    border: none;
    color:#fff;
    width: 80%;
    &:focus {
      outline: none;
    }
  }
  &:after {
    content: " ";
    width: 23px;
    position: absolute;
    background-image: url('../img/bg-search-right.png');
    right: -23px;
    height: 45px;
  }
  &:before {
    content: " ";
    width: 24px;
    position: absolute;
    background-image: url('../img/bg-search-left.png');
    left: -23px;
    height: 45px;
  }
}
.btn-search--orange {
  height: 45px;
  width: 48px;
  color:#fff;
  border: none;
  font-size: 22px;
  float: right;
  background-color: @color-jovem-primary;
}

///////////////////////// Media queries
@media (max-width: @screen-md-max) {
  .nav-jovemsenador {
    .navbar-header {
      padding-left: 140px;
    }
    .navbar-nav {
      margin-top: 50px;
      margin-right: 0;
      margin-left: 0;
      width: 100%;
      > li {
        background-color: @color-jovem-light;
        border-bottom: 1px dotted #fff;
        > a {line-height: 40px;}
      }
      .dropdown-menu {
        background-color: @color-jovem-secondary;
        > li > a {
          border-bottom: 1px dotted @color-jovem-primary;
        }
      }
    }
  }
  .header1-jovemsenador{display: none}
  .logo {
    img{
      max-width: 85%;
    }
  }
}
@media (max-width: @screen-sm-max) {
  .navbar-brand--responsive {
    font-size: 18px; 
    letter-spacing: -1px;
  }
}
@media (max-width: @screen-xs-max) {
  .nav-jovemsenador{
    margin-top: 15px;
    .navbar-nav {
      margin-top: 15px;
    }
  }
  .navbar-brand--responsive-only-moblie {
    line-height: 1.7;
  }
  .navbar-brand--responsive {
    display: none;
  }
  .box-search {
    width: 242px;
    input {
      width: 75%;
    }
  }
}