///////////////////// Variáveis de cores
@color-jovem-secondary:#1d336a;
@color-jovem-secondary--light:#244085;
@color-jovem-primary:orange;
@color-jovem-default:#666;
@color-jovem-primary--light:#fff5eb;
@color-jovem-danger: #880000;
@color-jovem-light: #f9f9f9;
@color-jovem-footer: #e5e5e5;

///////////////////// Bootstrap
@grid-float-breakpoint:     @screen-md-max;